cookie_name=assignmentone
cookie_password=secretpasswordnotrevealedtoanyone
name=dzpmc2rgn
key=867294496323363
secret=QkAhHsa7JEhZjTJoZyBuJ7NLfGM
db=mongodb+srv://landmarks:landmarks@cluster0-2hk8t.mongodb.net/test?retryWrites=true&w=majority
